VERSION:1.0
FILE:START
FILE:\contents.xml:5B15ED398BC0F9612B6BFB1FC8B844C8
FILE:\update\appsboot.mbn:336D0F4CCB52F7BCAAFFA91CCC18D781
FILE:\update\ENPRG9x07.mbn:E943DC0FF594B6A66C197C0197D73E9E
FILE:\update\firehose\partition_complete_p2K_b128K.mbn:4ADACDA14D6EEEDAA37E37CAB5C14DA4
FILE:\update\firehose\patch_p2K_b128K.xml:76AB07AD900114A765BC0C14F17F915A
FILE:\update\firehose\prog_nand_firehose_9x07.mbn:3FF24D2613C2C7D51602DD6CE4E081BE
FILE:\update\firehose\rawprogram_nand_p2K_b128K_update.xml:499E2615E2B496F03AFFEF5248B09760
FILE:\update\mdm9607-boot.img:205A9956DF5108EA27F754F7D1FE9486
FILE:\update\mdm9607-recovery.ubi:CE86C80C6914BAE09BD3CC06F183C7FB
FILE:\update\mdm9607-sysfs.ubi:650BC04ADE0D3BDEF199CD88085087FE
FILE:\update\NON-HLOS.ubi:1768D474AD76FCF088ECEFB6742DA54D
FILE:\update\NPRG9x07.mbn:0CBF1E9D3A060778423D3B605F5D318E
FILE:\update\partition.mbn:0876468048301A609B18931A429014E2
FILE:\update\partition_nand.xml:B67E8163B621E218DD64F6436131066C
FILE:\update\rpm.mbn:9E5C2A27EDE41E909152502485DF86B8
FILE:\update\sbl1.mbn:52AC9148230560CBB752869835752DDF
FILE:\update\tz.mbn:A92A41C42221425B2E7FB98CCF5CD9FF
FILE:\update\usrdata.ubi:0BBD68BBAE4CB3CF63A4A68C97257347
FILE:\upgrade\targetfiles.zip:C7336AB7D246DE9E1866C1B07B1A6D7D
FILE:END
