VERSION:1.0
FILE:START
FILE:\contents.xml:5B15ED398BC0F9612B6BFB1FC8B844C8
FILE:\update\appsboot.mbn:0D18F4E997A0C325D62E75BB58DF53AB
FILE:\update\ENPRG9x07.mbn:04EAF957513232DBF5139D553869F385
FILE:\update\firehose\partition_complete_p4K_b256K.mbn:67902B52F440224A0E612414C5DACEDB
FILE:\update\firehose\patch_p4K_b256K.xml:B4F0A2ED6D075948AC14BB61FDD2871A
FILE:\update\firehose\prog_nand_firehose_9x07.mbn:8F8A406E893D12E1D1C87117082EE11B
FILE:\update\firehose\rawprogram_nand_p4K_b256K_update.xml:0734D70590AD8C5F8DA02F008CBAF154
FILE:\update\mdm9607-perf-boot.img:6D72B4C1A0EC63CE1BAE17DE3E4CAA70
FILE:\update\mdm9607-perf-sysfs.ubi:8D5140EFBC9F3504EC2DB5D5FE828D2D
FILE:\update\mdm-perf-recovery-image-mdm9607-perf.ubi:8B42AB7722170F03943A645A1DD60F48
FILE:\update\NON-HLOS.ubi:9B5BF88DC1130D448D666F89BD2B1B09
FILE:\update\NPRG9x07.mbn:952906E0554792CD5F6BCEC43FEE62E2
FILE:\update\partition.mbn:8D4CB8EBF0CFBFE31DF2D59694100269
FILE:\update\partition_nand.xml:FCF40B56238B7F971C795919E04AEB83
FILE:\update\rpm.mbn:F1774E57381EF0B8F16BD58C9DD72F4E
FILE:\update\sbl1.mbn:A29233762B71E36AD9E7022B8AF023E1
FILE:\update\tz.mbn:3407C1E81A2A61D0B8A07AED57A02B16
FILE:\upgrade\targetfiles.zip:5448ED4DA8AD78F8321726CC898B09EA
FILE:END
