VERSION:1.0
FILE:START
FILE:\contents.xml:5B15ED398BC0F9612B6BFB1FC8B844C8
FILE:\update\appsboot.mbn:EFEAA0FA2DAB8674105E13C8F358EBC7
FILE:\update\ENPRG9x07.mbn:3648D4612ACFF3E41E6F97C5BA8B28EE
FILE:\update\firehose\partition_complete_p2K_b128K.mbn:4ADACDA14D6EEEDAA37E37CAB5C14DA4
FILE:\update\firehose\patch_p2K_b128K.xml:76AB07AD900114A765BC0C14F17F915A
FILE:\update\firehose\prog_nand_firehose_9x07.mbn:080245F989E72E4C818A07448CEC2468
FILE:\update\firehose\rawprogram_nand_p2K_b128K_update.xml:499E2615E2B496F03AFFEF5248B09760
FILE:\update\mdm9607-boot.img:FA897938C2957201F5CDD51D0973E905
FILE:\update\mdm9607-recovery.ubi:B412FEB130F34A3A8D867A1EFA809480
FILE:\update\mdm9607-sysfs.ubi:25C49819AF0D97A28D4665A7385254B1
FILE:\update\NON-HLOS.ubi:6541C2963C46C4E306CDA02D03AD0E0A
FILE:\update\NPRG9x07.mbn:1E5E8E58B6930D66DBB6D1AFE0AE639A
FILE:\update\partition.mbn:0876468048301A609B18931A429014E2
FILE:\update\partition_nand.xml:B67E8163B621E218DD64F6436131066C
FILE:\update\rpm.mbn:8FEA404D2244CB9BB39475DF4F2EB0CD
FILE:\update\sbl1.mbn:7F6A994364C3BA22F9EB8D7AED22EE26
FILE:\update\tz.mbn:A92A41C42221425B2E7FB98CCF5CD9FF
FILE:\update\usrdata.ubi:0BBD68BBAE4CB3CF63A4A68C97257347
FILE:\upgrade\targetfiles.zip:2163E83E31250F964C794EF5D71BCE60
FILE:END
